# KotlinPanin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpanin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpanin/: Api.kt  App.kt  CreatePostActivity.kt  Error.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  Post.kt  PostAdapter.kt  PostAdapterTest.kt  PostDiffUtilCallback.kt  PostJson.json  PostRepository.kt  PostType.kt  PostUiModel.kt  SplashActivity.kt  TestPostRepository.kt  Token.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: comments_none.xml  comments_yes.xml  ic_remove_red_eye_black_24dp.xml  likes_none.xml  play.xml  repost_icon.xml  shares_yes.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  post.xml  post_ad.xml  post_event.xml  post_head.xml  post_repost.xml  post_tail.xml  post_test.xml  post_text.xml  post_video.xml
app/src/main/res/mipmap-anydpi-v26/: preview_round.xml  test_img_five.xml  test_img_four_round.xml  test_img_one.xml  test_img_three_round.xml  test_img_two.xml
app/src/main/res/values/: colors.xml  preview_background.xml  strings.xml  test_img_five_background.xml  test_img_four_background.xml  test_img_one_background.xml  test_img_three_background.xml  test_img_two_background.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kotlinpanin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
